<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="bucket_flow-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :bucket_flow_id %>
    <%= text_input f, :bucket_flow_id %>
    <%= error_tag f, :bucket_flow_id %>
  
    <%= label f, :bucket_tx_id %>
    <%= text_input f, :bucket_tx_id %>
    <%= error_tag f, :bucket_tx_id %>
  
    <%= label f, :amount %>
    <%= number_input f, :amount, step: "any" %>
    <%= error_tag f, :amount %>
  
    <%= label f, :bucket_in %>
    <%= text_input f, :bucket_in %>
    <%= error_tag f, :bucket_in %>
  
    <%= label f, :bucket_out %>
    <%= text_input f, :bucket_out %>
    <%= error_tag f, :bucket_out %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
