<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :from %>
    <%= text_input f, :from %>
    <%= error_tag f, :from %>

    <%= label f, :to %>
    <%= text_input f, :to %>
    <%= error_tag f, :to %>

    <%= label f, :owner %>
    <%= text_input f, :owner %>
    <%= error_tag f, :owner %>

    <%= label f, :amount %>
    <%= text_input f, :amount %>
    <%= error_tag f, :amount %>

    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>

    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>

    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>

    <%= label f, :flags %>
    <%= text_input f, :flags %>
    <%= error_tag f, :flags %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
