<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :origin %>
    <%= text_input f, :origin %>
    <%= error_tag f, :origin %>
  
    <%= label f, :amount %>
    <%= text_input f, :amount %>
    <%= error_tag f, :amount %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :owner %>
    <%= text_input f, :owner %>
    <%= error_tag f, :owner %>
  
    <%= label f, :destination %>
    <%= text_input f, :destination %>
    <%= error_tag f, :destination %>
  
    <%= label f, :extras %>
    <%= text_input f, :extras %>
    <%= error_tag f, :extras %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
