<h1>Listing Orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_index_path(@socket, :index)}>
    <.live_component
      module={LedgersBucketsWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      action={@live_action}
      order={@order}
      list_person={@list_person}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>From</th>
      <th>To</th>
      <th>Amount</th>
      <th>Type</th>
      <th>Status</th>
      <th>State</th>
      <th>Owner</th>
      <th>Flags</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td><%= order.from %></td>
        <td><%= order.to %></td>
        <td><%= order.amount %></td>
        <td><%= order.type %></td>
        <td><%= order.status %></td>
        <td><%= order.state %></td>
        <td><%= order.owner %></td>
        <td><%= order.flags %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Edit", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Order", to: Routes.order_index_path(@socket, :new) %></span>
