<h1>Show Order</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.order_show_path(@socket, :show, @order)}>
    <.live_component
      module={LedgersBucketsWeb.OrderLive.FormComponent}
      id={@order.id}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_show_path(@socket, :show, @order)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Origin:</strong>
    <%= @order.origin %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @order.amount %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @order.type %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @order.status %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @order.state %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @order.owner %>
  </li>

  <li>
    <strong>Destination:</strong>
    <%= @order.destination %>
  </li>

  <li>
    <strong>Extras:</strong>
    <%= @order.extras %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.order_show_path(@socket, :edit, @order), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.order_index_path(@socket, :index) %></span>
