<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="utxio-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :object_id %>
    <%= text_input f, :object_id %>
    <%= error_tag f, :object_id %>
  
    <%= label f, :tx_reference_id %>
    <%= text_input f, :tx_reference_id %>
    <%= error_tag f, :tx_reference_id %>
  
    <%= label f, :size %>
    <%= number_input f, :size, step: "any" %>
    <%= error_tag f, :size %>
  
    <%= label f, :assetmedio %>
    <%= text_input f, :assetmedio %>
    <%= error_tag f, :assetmedio %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
