<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="wallet-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :path %>
    <%= text_input f, :path %>
    <%= error_tag f, :path %>

    <%= label f, :node %>
    <%= text_input f, :node %>
    <%= error_tag f, :node %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>


    <%= label f, :weight %>
    <%= number_input f, :weight %>
    <%= error_tag f, :weight %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
