<h1>Show Wallet</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.wallet_show_path(@socket, :show, @wallet)}>
    <.live_component
      module={LedgersBucketsWeb.WalletLive.FormComponent}
      id={@wallet.id}
      title={@page_title}
      action={@live_action}
      wallet={@wallet}
      return_to={Routes.wallet_show_path(@socket, :show, @wallet)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Path:</strong>
    <%= @wallet.path %>
  </li>

  <li>
    <strong>Node:</strong>
    <%= @wallet.node %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @wallet.name %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @wallet.state %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @wallet.weight %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.wallet_show_path(@socket, :edit, @wallet), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.wallet_index_path(@socket, :index) %></span>
